<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumi-Z Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Lumi-Z</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">Cart</a>
    </nav>
  </header>
  <main>
    <section class="products">
      <h2>Featured Products</h2>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 1">
        <p>Product 1 - $10</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 2">
        <p>Product 2 - $15</p>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Lumi-Z. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
