body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
header { background: #ffffff; padding: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
header h1 { margin: 0; font-size: 1.5rem; }
nav a { margin-right: 1rem; text-decoration: none; color: #333; }
.products { display: flex; gap: 1rem; padding: 1rem; }
.product { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
footer { background: #333; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
