<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumi-Z Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Lumi-Z</div>
    <input type="text" id="search" placeholder="Search products...">
    <button id="cart-btn">Cart 🛒 (<span id="cart-count">0</span>)</button>
  </header>

  <nav>
    <a href="#">Electronics</a>
    <a href="#">Appliances</a>
    <a href="#">Toys</a>
    <a href="#">Fashion</a>
  </nav>

  <section class="hero">
    <h1>Welcome to Lumi-Z</h1>
    <p>Your one-stop shop for electronics, appliances, toys, and more!</p>
  </section>

  <main id="product-grid">
    <!-- Products will be injected by script.js -->
  </main>

  <div id="cart-modal" class="hidden">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="cart-total">0.00</span></p>
    <button id="checkout-btn">Checkout</button>
    <button id="close-cart">Close</button>
  </div>

  <div id="checkout-modal" class="hidden">
    <h2>Checkout</h2>
    <form id="checkout-form">
      <input type="text" placeholder="Full Name" required>
      <input type="text" placeholder="Address" required>
      <select required>
        <option value="">Select Payment Method</option>
        <option value="card">Credit/Debit Card</option>
        <option value="cod">Cash on Delivery</option>
        <option value="pickup">Pickup in Store</option>
      </select>
      <button type="submit">Place Order</button>
    </form>
    <button id="close-checkout">Cancel</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
