* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #0077ff;
  color: #fff;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header input {
  flex: 1;
  margin: 0 20px;
  padding: 5px;
}

nav {
  display: flex;
  gap: 15px;
  background: #eee;
  padding: 10px 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  padding: 40px;
  text-align: center;
  background: #e6f0ff;
}

#product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}

button {
  background: #0077ff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005bb5;
}

#cart-modal, #checkout-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border-radius: 10px;
  z-index: 1000;
}

.hidden {
  display: none;
}
